# DOMAIN=http://myweb17.xyz
DOMAIN=http://localhost
PORT=3000
API_ACC=api_acc
API_PRODUCT=api_product
API_ORDER=api_order
API_CART=api_cart
API_ADDRESS=api_address
API_COMMENT=api_comment
JWT_SECRET=myset_secret