worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name myweb17.xyz;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name myweb17.xyz;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;  # Chỉ cho phép các giao thức SSL/TLS an toàn
        ssl_ciphers HIGH:!aNULL:!MD5;   # Cấu hình cipher để đảm bảo bảo mật
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}